{
    "version": "0.2",
    "__metadata__" : {
        "url" : "https://www.biorxiv.org/content/early/2017/08/29/182287"
    },
    "dumper" : {
        "data_url" : "http://localhost:8080/data/3dts_loci_scores.sorted.tsv.gz",
        "uncompress" : true,
        "release": "parser:version"
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates" : "merge"
    }
}
